

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.new.png">
  <link rel="icon" type="image/png" href="/img/favicon.new.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="大聪明与大明白">
  <meta name="author" content="hww">
  <meta name="keywords" content="前端">
  <title>npm命令 - 韩少有为</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"han19971214.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>han19971214</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="npm命令">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-21 20:00" pubdate>
        2021年2月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">npm命令</h1>
            
            <div class="markdown-body">
              <figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-built_in">npm</span> -l 查看所有命令的用例信息<br><span class="hljs-built_in">npm</span> help 查看某个命令的帮助信息<br><span class="hljs-built_in">npm</span> help-search 在帮助文档中查找包含关键词的文档列表<br><span class="hljs-built_in">npm</span> -h 查看某个命令的用法<br><span class="hljs-built_in">npm</span> root [-g] 查看本地或者全局node-<span class="hljs-built_in">module</span>目录的位置<br><span class="hljs-built_in">npm</span> ping 验证registry的连通性和身份验证<br><br><span class="hljs-built_in">npm</span> init 初始化当前目录为一个包，会生成一个 package.json 的文件<br><br><span class="hljs-built_in">npm</span> install 不带任何参数，会按照根目录下的package.json里的依赖包<br><span class="hljs-built_in">npm</span> install [&lt;@scope&gt;/] 局部安装某个包<br><span class="hljs-built_in">npm</span> install [&lt;@scope&gt;/]@ 局部安装某个包（按照tag）<br><span class="hljs-built_in">npm</span> install [&lt;@scope&gt;/]@ 安装包的某个版本<br><span class="hljs-built_in">npm</span> i install的别名<br><span class="hljs-built_in">npm</span> install-test 它和<span class="hljs-built_in">npm</span> install的区别是执行完<span class="hljs-built_in">npm</span> install后立马执行<span class="hljs-built_in">npm</span> test<br><span class="hljs-built_in">npm</span> <span class="hljs-literal">it</span> 同上alias<br><br><span class="hljs-built_in">npm</span> uninstall 卸载某个包<br><span class="hljs-built_in">npm</span> un 同上，别名<br><br><span class="hljs-built_in">npm</span> update [-g] […] 更新包<br><span class="hljs-built_in">npm</span> up [-g] […] <span class="hljs-built_in">npm</span> update的别名<br><br><span class="hljs-built_in">npm</span> link [&lt;@scope&gt;/][@] 将<span class="hljs-built_in">npm</span>包创建快捷方式到全局<span class="hljs-built_in">npm</span>的路径下<br><br><span class="hljs-built_in">npm</span> outdated 查看当前安装的包里版本是否过期的信息<br><br><span class="hljs-built_in">npm</span> deprecate [@] 添加对某个包的某个版本的反对信息。只有owner才可以，安装此包能看到这些反对信息<br><br><span class="hljs-built_in">npm</span> pack 将当前<span class="hljs-built_in">npm</span>包文件打成一个压缩包<br><br><span class="hljs-built_in">npm</span> prune 移除没有定义在package.json 依赖配置上的包<br><br><span class="hljs-built_in">npm</span> search [–long] [search terms …] 从远程仓库中搜索某个包的信息<br><br><span class="hljs-built_in">npm</span> owner add [&lt;@scope&gt;/] 添加某个用户作为某个包的管理者<br><span class="hljs-built_in">npm</span> owner rm [&lt;@scope&gt;/] 移除某个用户作为某个包的管理者<br><span class="hljs-built_in">npm</span> owner ls [&lt;@scope&gt;/] 查看某个包的管理者<br><br><span class="hljs-built_in">npm</span> config get registry 获取<span class="hljs-built_in">npm</span> 仓库地址<br><span class="hljs-built_in">npm</span> config <span class="hljs-keyword">list</span> [—-json] 获取<span class="hljs-built_in">npm</span>配置信息<br><span class="hljs-built_in">npm</span> config edit 编辑<span class="hljs-built_in">npm</span>的配置信息<br><span class="hljs-built_in">npm</span> config <span class="hljs-keyword">delete</span> 删除某个配置<br><span class="hljs-built_in">npm</span> set key val 设置某个配置<br><span class="hljs-built_in">npm</span> get key val 获取某个配置<br><span class="hljs-built_in">npm</span> c === <span class="hljs-built_in">npm</span> config 别名<br><br><span class="hljs-built_in">npm</span> tag管理,tag的作用是不干扰正常版本发布的前提下，发布一个基于某个tag的版本，下载latest版本是不会下载到这个tag产生的版本。<br><span class="hljs-built_in">npm</span> dist-tag add @ [] 为某个版本添加tag 如果添加的tag为latest，这个tag版本将成为最新版本。用户下载最新的时候会直接下载到该版本<br><span class="hljs-built_in">npm</span> dist-tag rm 移除tag<br><span class="hljs-built_in">npm</span> dist-tag ls [] 查看tag清单<br><br><span class="hljs-built_in">npm</span> cache add 添加某个tar包到缓存<br><span class="hljs-built_in">npm</span> cache add 通过git地址添加某个包到缓存<br><span class="hljs-built_in">npm</span> cache add @ 添加某个包到缓存<br><span class="hljs-built_in">npm</span> cache clean —force 清除缓存文件 <span class="hljs-built_in">npm</span>@<span class="hljs-number">5</span> 后必须使用强制符<br><span class="hljs-built_in">npm</span> cache verify 清理无用的缓存文件和校验缓存数据完整性<br><br><span class="hljs-built_in">npm</span> doctor <span class="hljs-built_in">npm</span>诊断命令，<span class="hljs-built_in">npm</span> 会对<span class="hljs-built_in">npm</span>运行的环境进行检测诊断，包括<span class="hljs-built_in">npm</span>的版本，git版本，<span class="hljs-built_in">npm</span>使用的文件权限，<span class="hljs-built_in">npm</span> ping等等<br><br><span class="hljs-built_in">npm</span> version <span class="hljs-built_in">npm</span> 版本<br><span class="hljs-built_in">npm</span> whoami <span class="hljs-built_in">npm</span> 当前登陆用户<br><br><span class="hljs-built_in">npm</span> adduser 添加用户<br><span class="hljs-built_in">npm</span> login 登陆用户<br><span class="hljs-built_in">npm</span> logout 退出当前登陆的<span class="hljs-built_in">npm</span>账号<br><br><span class="hljs-built_in">npm</span> unpublish [&lt;@scope&gt;/][@] 取消发布包, 将发布的包从远程仓库中删除<br><span class="hljs-built_in">npm</span> publish [|] [–tag ] [–access &lt;public|restricted&gt;] 发布一个包<br><br><span class="hljs-built_in">npm</span> bugs 打开包的bugs 报告页面<br><span class="hljs-built_in">npm</span> docs 打开包的文档地址<br><span class="hljs-built_in">npm</span> repo [] 打开包的源文件管理地址 比如github地址<br><br><span class="hljs-built_in">npm</span> bin [—-<span class="hljs-built_in">global</span>] 查看<span class="hljs-built_in">npm</span> 可执行文件的目录<br><br>查看当前<span class="hljs-built_in">npm</span>包的依赖包列表<br><span class="hljs-built_in">npm</span> ls<br><span class="hljs-built_in">npm</span> <span class="hljs-keyword">list</span><br><span class="hljs-built_in">npm</span> la<br><span class="hljs-built_in">npm</span> ll<br><br><span class="hljs-built_in">npm</span> 用户个人信息管理<br><span class="hljs-built_in">npm</span> profile get [–json|–parseable] [] 获取个人信息<br><span class="hljs-built_in">npm</span> profile set [–json|–parseable] 设置个人信息<br><span class="hljs-built_in">npm</span> profile set password 设置密码<br><span class="hljs-built_in">npm</span> profile enable-<span class="hljs-number">2fa</span> [auth-<span class="hljs-keyword">and</span>-writes|auth-only] 设置开启双重验证<br><span class="hljs-built_in">npm</span> profile disable-<span class="hljs-number">2fa</span> 关闭开启双重验证<br><br><span class="hljs-built_in">npm</span> completion &gt;&gt; ~/.zsh <span class="hljs-built_in">npm</span>开启自动补全命令，设置后，按住tab键能自动提示<span class="hljs-built_in">npm</span> 命令<br><br><span class="hljs-built_in">npm</span> stop 运行当前目录下的package.json 里的scripts里的top命令，如果有的话<br><span class="hljs-built_in">npm</span> start 运行当前目录下的package.json 里的scripts里的start命令，如果有的话<br><span class="hljs-built_in">npm</span> restart 运行当前目录下的package.json 里的scripts里的restart命令，如果没有，则执行<span class="hljs-built_in">npm</span> stop 再执行<span class="hljs-built_in">npm</span> start<br><span class="hljs-built_in">npm</span> run-script [-- …] 运行当前目录下的package.json 里的scripts里的命令<br><span class="hljs-built_in">npm</span> run 同上，别名<br><span class="hljs-built_in">npm</span> test [-- ] 运行当前目录下的package.json 里的scripts里的test命令，如果有的话<br><br><span class="hljs-built_in">npm</span> star […] 将某个包加入当前用户的感兴趣的清单<br><span class="hljs-built_in">npm</span> unstar […] 将某个包移除当前用户清单<br><span class="hljs-built_in">npm</span> stars [] 列出该用户所有感兴趣的包<br><br><span class="hljs-built_in">npm</span> rebuild [[&lt;@scope&gt;/]…] 执行编译某个包<br><span class="hljs-built_in">npm</span> rb 同上，alias<br><br><span class="hljs-built_in">npm</span> prefix [-g] 查看最靠近package.json的父级目录<br><br><span class="hljs-built_in">npm</span> dedupe 通过一些算法 将多个依赖包中重复依赖的包移除，只保留一个<br><span class="hljs-built_in">npm</span> ddp 同上 别名<br><br><span class="hljs-built_in">npm</span> explore [ – ] 进入指定的包里执行一些命令，比如执行更新源代码，执行重新编译等<br><br><span class="hljs-built_in">npm</span> access 设置包的权限<br><span class="hljs-built_in">npm</span> edit 修改包内容<br><br><span class="hljs-built_in">npm</span> team 管理所属团队或者添加团队成员等<br><br><span class="hljs-built_in">npm</span> shrinkwrap 生成当前项目确定的依赖版本，类似package-lock.json，但是还是有略微区别<br><br><span class="hljs-built_in">npm</span> token 身份令牌管理<br><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/21/xc/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/09/JS%E9%AB%98%E7%BA%A7-day05-ES6%E3%80%81let%E3%80%81const%E3%80%81%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC%E3%80%81%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E3%80%81%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0%E3%80%81%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6%E3%80%81%E6%A8%A1%E7%89%88%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81set/">
                        <span class="hidden-mobile">JS高级-ES6中常用的方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
