

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.new.png">
  <link rel="icon" type="image/png" href="/img/favicon.new.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="大聪明与大明白">
  <meta name="author" content="hww">
  <meta name="keywords" content="前端">
  <title>mysql查询语句 - 韩少有为</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"han19971214.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>han19971214</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="mysql查询语句">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-24 19:34" pubdate>
        2021年2月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">mysql查询语句</h1>
            
            <div class="markdown-body">
              <hr>
<p>MySQl查询语句大全<br>综合使用 查询 目录：<br>#—-综合使用<br>书写顺序<br>select distinct * from ‘表名’ where ‘限制条件’  group by ‘分组依据’ having ‘过滤条件’ order by  limit ‘展示条数’<br>执行顺序<br>from       – 查询<br>where      – 限制条件<br>group by   – 分组<br>having     – 过滤条件<br>order by   – 排序<br>limit      – 展示条数<br>distinct   – 去重<br>select     – 查询的结果<br>正则：select * from emp where name regexp ‘^j.*(n|y)$’;<br>集合查询：max 、min 、avg 、sum 、count 、group_concat 。<br>内连接：inner join<br>左连接：left join<br>右连接：right join<br>全连接： 左连接 union 右连接<br>replace 替换</p>
<p>拼接：concat、concat_ws、group_concat<br>常规设置操作<br>1.服务器设置远程访问<br>grant all privileges on <em>.</em> to ‘root’@’%’ identified by ‘123456’ with grant option;<br>2.Linux中数据库的基本操作命令<br>1.使用service<br>  启动：service mysql start<br>  停止：service mysql stop<br>  重启：service mysql restart<br>2.清屏：clear,reset<br>3.备份数据库<br>#mysqldump -uroot -p密码 数据库名 &gt; D:/备份文件名.sql<br>4.恢复备份的数据库<br>#首先在mysql里建好数据库名<br>#mysql -uroot -p密码 数据库名 &lt; D:/备份文件名.sql<br>5.查询binlog日志是否开启<br>show variables like ‘log_%’;<br>基本操作：<br>1.单表约束<br>#主键约束：PRIMARY KEY              要求被装饰的字段：唯一和非空<br>#唯一约束：UNIQUE               要求被装饰的字段：唯一，<br>                           .联合唯一：在结尾：unique(字段1，字段2)<br>#非空约束：NOT NULL             要求被装饰的字段：非空<br>#外键约束：FOREIGN KEY          某主表的外键<br>#自动增加：AUTO_INCREMENT       自动增加(需要和主键 PRIMARY KEY 同时用)<br>#设置默认值:DEFAULT             为该属性设置默认值<br>在int、char中：zerofill            不足位数默认填充0</p>
<p>2.常用数据类型<br>int        #整型，4个字节  一般不需要指定宽度，（8）：只是显示为8位，默认有负号设置无负号： unsigned<br>double     #浮点型，例如double(5,2),标识最多5位，其中2位为小数，即最大为999.99<br>varchar        #可变长度字符串类型。例如：varchar(10) ‘aaa’ 占3位<br>char       #固定长度字符串类型。例如：char(10) ‘aaa’ 占10位<br>text       #大文本字符串类型。<br>blob       #字节类型。例如：<br>datetime   #日期时间类型。例如：datetime(yyyy-MM-dd hh:mm:ss)<br>date       #日期类型。例如：date(yyyy:MM:dd)<br>time       #时间类型。例如：time(hh:mm:ss)<br>timestamp  #时间戳类型。例如：timestamp(yyyy-MM-dd hh:mm:ss)  会自动赋值<br>enum       #枚举 多选一 enum(‘male’,’female’)，default为默认值<br>例如：sex enum(‘male’,’female’) not null default ‘male’<br>set            #集合 多选多,可以选一个 set（’read’,’DJ’,’DBJ’,’run’)<br>注：字符串类型和时间类型都要用单引号括起来，空值为null<br>3.查看数据列表<br>show databases; – 查看所有数据库<br>show create table 表名; – 查看表的创建细节<br>desc 表名; – 查看表结构<br>4.进入数据库<br>#use 数据名<br>use Python_7<br>5.创建数据库<br>#CREATE DATABASE 数据库名<br>CREATE DATABASE Python_7;<br>CREATE DATABASE pyrhon_7 charset utf8</p>
<p> 修改数据库编码<br>alter database db1 charset gbk;<br>6.删除数据库<br>#drop database 需要删除的数据库名<br>drop database Python_7;<br>7.查看表<br>select database();  # 查看当前所在的库<br>show tables; – 查看数据库中所有表<br>desc 表名; – 查看表结构<br>show create table 表名; – 查看表的创建细节<br>8.创建表<br> 创建新表<br>create table 新建数据表名（<br>      字段名 类型(长度) [约束(具体见1)],<br>      字段名 类型(长度) [约束(具体见1)]<br> );<br>create table class(<br>      id INT AUTO_INCREMENT,<br>  name varchar(32) UNIQUE,<br>  age varchar(32) NOT NULL<br>);</p>
<p>#需要注意</p>
<p>#根据已有的表创建新表<br>create table 新表 like 旧表  – 使用旧表创建新表<br>create table 新表 as select 字段1 字段2… from definition only – 使用自定义值去新建表<br>9.删除表<br>#drop table 数据库表名<br>drop table Python<br>10.修改表<br>alter table 表名 add 字段名 类型（长度） [约束]; – 添加列<br>alter table 表名 modify 字段名 类型（长度） [约束]; – 修改列的类型长度及约束<br>alter table 表名 change 旧字段名 新字段名 类型（长度） [约束]; – 修改列表名<br>alter table 表名 drop 字段名; – 删除列<br>alter table 表名 character set 字符集; – 修改表的字符集<br>rename table 表名 to 新表名; – 修改表名<br>11.增加数据<br>insert into 表(字段名1，字段名2..) values(值1，值2..);– 向表中插入某些列<br>insert into 表 values(值1，值2，值3..); – 向表中插入所有列<br>12.修改数据<br>update 表名 set 字段名=值,字段名=值…; – 这个会修改所有的数据，把一列的值都变了<br>update 表名 set 字段名=值,字段名=值… where 条件; – 只改符合where条件的行<br>13.删除数据<br>delete from 表名  – 删除表中所有记录<br>delete from 表名 where 条件 – 删除符合 where条件的数据<br>truncate table 表名; – 把表直接drop掉，重新建表，auto_increment将置为零。删除的数据不能找回。执行速度比delete快<br>14.数据的简单查询<br>select * from 表名; – 查询所有列<br>select 字段名1,字段名2,字段名3.. from 表名; – 查询指定列<br>15.几个简单的基本的sql语句<br>select * from 表名 where 范围                           – 选择查询<br>insert into 表名(field1,field2) values(value1,value2)   – 插入<br>delete from 表名 where 范围                             – 删除<br>update 表名 set field1=value1 where 范围                – 更新<br>select * from 表名 where field1 like ’%value1%’            – 查找<br>select * from 表名 order by field1,field2 [desc]        – 排序：<br>select count as 需要统计总数的字段名 from 表名             – 总数<br>select sum(field1) as sumvalue from 表名               – 求和<br>select avg(field1) as avgvalue from 表名               – 平均<br>select max(field1) as maxvalue from 表名               – 最大<br>select min(field1) as minvalue from 表名               – 最小<br>16.存储引擎<br> 查看所有的存储引擎<br>show engines;</p>
<p>查看不同存储引擎存储表结构文件特点<br>create table t1(id int)engine=innodb; – MySQL默认的存储引擎,支持事务,支持行锁，支持外键。有且只有一个主键，用来组织数据的依据<br>create table t2(id int)engine=myisam; – 不支持事务，不支持外键，支持全文索引，处理速度快。<br>create table t3(id int)engine=blackhole; – 黑洞，写入它的任何内容都会消失<br>create table t4(id int)engine=memory;– 将表中的数据存储在内存中。表结构以文件存储于磁盘。</p>
<p>insert into t1 values(1);<br>insert into t2 values(1);<br>insert into t3 values(1);<br>insert into t4 values(1);</p>
<p>17.设置严格模式<br>查询<br>show variables like ‘%mode%’;<br>设置<br>set session – 设置当前窗口下有效<br>set global  – 全局有效，终身受用<br>set global sql_mode = “STRICT_TRANS_TABLES”;<br>设置完成后需要退出客户端，重新登录客户端即可，不需要重启服务端</p>
<p>group by分组涉及到的模式：<br>设置sql_mode为only_full_group_by，意味着以后但凡分组，只能取到分组的依据，<br>不应该在去取组里面的单个元素的值，那样的话分组就没有意义了，因为不分组就是对单个元素信息的随意获取<br>“””<br>set global sql_mode=”strict_trans_tables,only_full_group_by”;<br>重新链接客户端<br>18.like 的用法<br>A:% 包含零个或多个字符的任意字符串：<br>1、like’Mc%’ 将搜索以字母 Mc 开头的所有字符串（如 McBadden）。<br>2、like’%inger’ 将搜索以字母 inger 结尾的所有字符串（如 Ringer、Stringer）。<br>3、like’%en%’ 将搜索在任何位置包含字母 en 的所有字符串（如 Bennet、Green、McBadden）。</p>
<p>B:_（下划线） 任何单个字符：<br>  like’_heryl’ 将搜索以字母 heryl 结尾的所有六个字母的名称（如 Cheryl、Sheryl）。</p>
<p>C：[ ] 指定范围 ([a-f]) 或集合 ([abcdef]) 中的任何单个字符：<br>  1，like’[CK]ars[eo]n’ 将搜索下列字符串：Carsen、Karsen、Carson 和 Karson（如 Carson）。<br>  2、like’[M-Z]inger’ 将搜索以字符串 inger 结尾、以从 M 到 Z 的任何单个字母开头的所有名称（如 Ringer）。</p>
<p>D：[^] 不属于指定范围 ([a-f]) 或集合 ([abcdef]) 的任何单个字符：<br>  like’M[^c]%’ 将搜索以字母 M 开头，并且第二个字母不是 c 的所有名称（如MacFeather）。</p>
<p>E：* 它同于DOS命令中的通配符，代表多个字符：<br>  c*c代表cc,cBc,cbc,cabdfec等多个字符。</p>
<p>F：？同于DOS命令中的？通配符，代表单个字符 :<br>  b?b代表brb,bFb等</p>
<p>G：# 大致同上，不同的是代只能代表单个数字。k#k代表k1k,k8k,k0k 。</p>
<p>下面我们来举例说明一下：</p>
<p>例1，查询name字段中包含有“明”字的。<br>select * from table1 where name like ‘%明%’</p>
<p>例2，查询name字段中以“李”字开头。<br>select * from table1 where name like ‘李*’</p>
<p>例3，查询name字段中含有数字的。<br>select * from table1 where name like ‘%[0-9]%’</p>
<p>例4，查询name字段中含有小写字母的。<br>select * from table1 where name like ‘%[a-z]%’</p>
<p>例5，查询name字段中不含有数字的。<br>select * from table1 where name like ‘%[!0-9]%’</p>
<p>以上例子能列出什么值来显而易见。但在这里，我们着重要说明的是通配符“*”与“%”的区别。</p>
<p>很多朋友会问，为什么我在以上查询时有个别的表示所有字符的时候用”%”而不用“<em>”？先看看下面的例子能分别出现什么结果：<br>select * from table1 where name like ‘*明</em>‘<br>select * from table1 where name like ‘%明%’<br>大家会看到，前一条语句列出来的是所有的记录，而后一条记录列出来的是name字段中含有“明”的记录，所以说，当我们作字符型字段包含一个子串的查询时最好采用“%”而不用“<em>”,用“</em>”的时候只在开头或者只在结尾时，而不能两端全由“*”代替任意字符的情况下。<br>高级查询操作<br>1、外键表创建<br>一对多（Foreign Key）<br> foreign key(需要关联的本字段) references 需要关联对表的表(需要关联对表的字段)<br>例如：<br>创建dep<br>foreign key(dep_id) references dep(id)<br> 同步更新，同步删除<br>on update cascade #同步更新<br>on delete cascade #同步删除<br>2、表复制<br>复制表<br>create table t1 select * from test;<br>只复制表结构<br>create table t1 select * from test where 1=2;<br>3、单表查询查询<br>0.综合使用<br>#—-综合使用<br>书写顺序<br>select distinct * from ‘表名’ where ‘限制条件’  group by ‘分组依据’ having ‘过滤条件’ order by  limit ‘展示条数’<br>执行顺序<br>from       – 查询<br>where      – 限制条件<br>group by   – 分组<br>having     – 过滤条件<br>order by   – 排序<br>limit      – 展示条数<br>distinct   – 去重<br>select     – 查询的结果</p>
<p>正则：select * from emp where name regexp ‘^j.*(n|y)$’;<br>集合查询：max 、min 、avg 、sum 、count 、group_concat 。<br>拼接：concat、concat_ws、group_concat<br>内连接：inner join<br>左连接：left join<br>右连接：right join<br>全连接： 左连接 union 右连接<br>1.where 查询<br>between 在…之间<br>select id,name from emp where id &gt;= 3 and id &lt;= 6;<br>相当于：<br>select *  from emp where id between 3 and 6;  </p>
<p> or 或者<br>select *  from emp where id &gt;= 3 or id &lt;= 6;</p>
<p>in，后面可以跟多个值<br>select * from 表名 where 字段名 in (条件1,条件2,条件三);<br> like （见上18）<br>char——length()  取字符长度<br>select * from 表名 where char_length(需要获取长度的字段名) = 4;</p>
<p>not 配合使用<br>注意：判断空不能用 = ，只能用 is<br>2.group by 分组<br>select 查询字段1,查询字段2,… from 表名<br>      where 过滤条件<br>      group by分组依据  # 分组后取出的是每个组的第一条数据<br>3.聚合查询 ：以组为单位统计组内数据&gt;&gt;&gt;聚合查询(聚集到一起合成为一个结果)<br>max 最大值<br> 每个部门的最高工资<br>select post,max(salary) from emp group by post;</p>
<p>min 最小值<br> 每个部门的最低工资<br>select post,min(salary) from emp group by post;</p>
<p> avg 平均值<br>每个部门的平均工资<br>select post,avg(salary) from emp group by post;<br> 每个部门的工资总和</p>
<p>sum 求和<br>select post,sum(salary) from emp group by post;</p>
<p>count（需要计数字段） 计数<br> 每个部门的人数<br>select post,count(id) from emp group by post;</p>
<p>group_concat(需要分组后的字段) # 不仅可以用来显示除分组外字段还有拼接字符串的作用<br>  select post,group_concat(name) from emp group by post;<br>  – post：分组字段，name 需要分组后显示的字段<br>拼接：<br>  concat（不分组时用）拼接字符串达到更好的显示效果 as语法使用<br>  举例：<br>      select concat(“NAME: “,name) as 姓名 from emp;<br>  concat_ws: 如果拼接的符号是统一的可以用<br>  举例：<br>      select concat_ws(‘:’,name,age,sex) as info from emp;<br>  group_concat：<br>  举例：<br>      select post,group_concat(name,’DSB’) from emp group by post;</p>
<p>补充：as语法 起别名<br>select name as 姓名,salary as 薪资 from emp;<br>4.having 过滤查询<br>having的语法格式与where一致，只不过having是在分组之后进行的过滤，即where虽然不能用聚合函数，但是having可以！</p>
<p>用法<br>select 查询字段1,查询字段2,… from 表名<br>      where 过滤条件1<br>      group by分组依据<br>having avg(过滤条件2) &gt; 10000;<br>5.distinct 去重<br>对有重复的展示数据进行去重操作<br>select distinct 需取重字段 from 表名;<br>6.order by 排序<br>select * from emp order by salary asc; #默认升序排<br>select * from emp order by salary desc; #降序排</p>
<p>#多条件排序<br>#先按照age降序排，在年轻相同的情况下再按照薪资升序排<br>select * from emp order by age desc,salary asc;<br>7.limit 限制展示条数<br>限制展示条数<br>select * from emp limit 3;<br>查询工资最高的人的详细信息<br>select * from emp order by salary desc limit 1;</p>
<p> 分页显示<br>select * from emp limit 0,5;  # 第一个参数表示起始位置，第二个参数表示的是条数，不是索引位置<br>select * from emp limit 5,5;<br>8.正则<br>select * from emp where name regexp ‘^j.*(n|y)$’;<br>9.replace 替换<br>replace(str1,old,new) – str1：需要替换的字段名<br>update gd_km set mc=replace（mc,’土地’,’房子’）<br>说明：new替换str1中出现的所有old，返回新的字符串，如果有某个参数为NULL，此函数返回NULL<br>该函数可以多次替换，只要str1中还有old存在，最后都被替换成new<br>若new为空，则删除old<br>四、多表查询<br>1.内连接、左连接、右连接、全连接<br>1、内连接：只取两张表有对应关系的记录（只拼两个表共有的）<br>左表 inner join 右表 on 条件<br>  select * from emp inner join dep on emp.dep_id = dep.id<br>       where dep.name = “技术”;</p>
<p>2、左连接：在内连接的基础上，保留左边的数据，右边没有就为空<br>左表 inner left 右表 on 条件<br>3、右连接：在内连接的基础上，保留右边的数据，左边没有就为空<br>左表 inner right 右表 on 条件<br>4、全连接：左右连接都有，用union连接<br>左表 inner left 右表 on 条件 union 左表 inner right 右表 on 条件<br>select * from emp left join dep on emp.dep_id = dep.id<br>union<br>select * from emp right join dep on emp.dep_id = dep.id;<br>2.子查询<br>就是将一个查询语句的结果用括号括起来当作另外一个查询语句的条件去用<br>select name from where id in(select dep_id from emp where age&gt;25);</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/27/jwt%E4%B8%8Esession%E7%9A%84%E8%AE%A4%E8%AF%81%E6%96%B9%E6%A1%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">session 与 jwt 的认证方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/21/xc/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
