

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.new.png">
  <link rel="icon" type="image/png" href="/img/favicon.new.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="大聪明与大明白">
  <meta name="author" content="hww">
  <meta name="keywords" content="前端">
  <title>JS高级-ES6中常用的方法 - 韩少有为</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"han19971214.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>han19971214</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JS高级-ES6中常用的方法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-09 22:42" pubdate>
        2021年2月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JS高级-ES6中常用的方法</h1>
            
            <div class="markdown-body">
              <p>这里总结ES6新增语法。主要包括let、const、解构赋值、箭头函数等书写格式及方法。拓展了一些相关知识，如剩余参数、拓展运算符、模版字符串、set等。</p>
<p>ES6 从2015年6月开始发布，每年的6月会正式更新一次，作为当年的正式版本（如ES2016、ES2018）。因此，ES6 既是一个历史名词，也是一个泛指，含义是 5.1 版以后的 JavaScript 的下一代标准，涵盖了 ES2015、ES2016、ES2017 等等，而 ES2015 则是正式名称，特指该年发布的正式版本的语言标准。</p>
<h2 id="JS高级-day05"><a href="#JS高级-day05" class="headerlink" title="JS高级 day05"></a>JS高级 day05</h2><h3 id="1-ES6概念"><a href="#1-ES6概念" class="headerlink" title="1. ES6概念"></a>1. ES6概念</h3><p>ES 的全称是 ECMAScript , 它是由 ECMA 国际标准化组织,制定的一项脚本语言的标准化规范</p>
<table>
<thead>
<tr>
<th align="center">年份</th>
<th align="center">版本</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2015年6月</td>
<td align="center">ES2015</td>
</tr>
<tr>
<td align="center">2016年6月</td>
<td align="center">ES2016</td>
</tr>
<tr>
<td align="center">2017年6月</td>
<td align="center">ES2017</td>
</tr>
<tr>
<td align="center">2018年6月</td>
<td align="center">ES2018</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center">…</td>
</tr>
</tbody></table>
<h3 id="2-ES6-新增语法"><a href="#2-ES6-新增语法" class="headerlink" title="2. ES6 新增语法"></a>2. ES6 新增语法</h3><h4 id="2-1-let（★★★）"><a href="#2-1-let（★★★）" class="headerlink" title="2.1 let（★★★）"></a><strong><span style="color: ; background-color: yellow;">2.1 let（★★★）</span></strong></h4><p>ES6中新增了用于声明变量的关键字</p>
<h5 id="2-1-1-let-作用"><a href="#2-1-1-let-作用" class="headerlink" title="2.1.1 let 作用"></a>2.1.1 let 作用</h5><p>用来声明一个有块级作用域的变量，使用方法和 var 一样</p>
<h5 id="2-1-2-let-定义变量的特点"><a href="#2-1-2-let-定义变量的特点" class="headerlink" title="2.1.2 let 定义变量的特点"></a>2.1.2 let 定义变量的特点</h5><ol>
<li><p>只在声明时的块或子块中可用</p>
</li>
<li><p>不存在变量提升，只能先声明再使用</p>
</li>
<li><p>存在“暂存死区”</p>
</li>
<li><p>同一作用域下不能重复声明同一变量</p>
</li>
<li><p>声明的变量不会挂载在 window 对象上 </p>
</li>
</ol>
<h5 id="2-1-3-暂时性死区的本质"><a href="#2-1-3-暂时性死区的本质" class="headerlink" title="2.1.3 暂时性死区的本质"></a>2.1.3 暂时性死区的本质</h5><p> 只要一进入当前作用域，所要使用的变量就已经存在了，但是不可获取，</p>
<p> 只有等到声明变量的那一行代码出现，才可以获取和使用该变量。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> bar = <span class="hljs-number">20</span><br><span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) &#123;<br>    <span class="hljs-built_in">console</span>.log(bar); <span class="hljs-comment">//报错  bar存在当前的块级作用域，但是无法提前访问</span><br>    <span class="hljs-keyword">let</span> bar = <span class="hljs-number">10</span><br>&#125;<br></code></pre></td></tr></table></figure>


<h4 id="2-2-const（★★★）"><a href="#2-2-const（★★★）" class="headerlink" title="2.2 const（★★★）"></a><strong><span style="color: ; background-color: yellow;">2.2 const（★★★）</span></strong></h4><p>2.2.1 const 作用</p>
<p>声明常量，常量就是值（内存地址）不能变化的量</p>
<p>2.2.1 const 特点</p>
<ol>
<li><p>声明常量时必须要初始化值</p>
<ol start="2">
<li><p>同样具有块级作用域和“暂存死区”</p>
</li>
<li><p>赋值为简单数据类型时，不能直接修改值</p>
</li>
</ol>
</li>
<li><p>赋值为复杂数据类型时，可以修改对象内部的属性和方法</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> data = &#123;<br>     a: <span class="hljs-number">1</span>,<br>     b: <span class="hljs-number">2</span><br> &#125;<br>data.a = <span class="hljs-number">10</span> <span class="hljs-comment">//这里可以通过，原因是data的内存地址值没有发生改变</span><br>data=[] <span class="hljs-comment">//这里会报错，原因是data的内存地址值发生了改变</span><br></code></pre></td></tr></table></figure>


<h4 id="2-3-let-const-var关键字区别"><a href="#2-3-let-const-var关键字区别" class="headerlink" title="2.3 let,const,var关键字区别"></a>2.3 let,const,var关键字区别</h4><p>变量的使用建议：</p>
<p>（1） 优先使用 const 关键字声明固定不变的量</p>
<p>（2） 使用 let 关键字声明变化的量</p>
<p>（3） 兼容性考虑 或 基于 jQuery 的项目使用 var; 基于 vue 的项目 let/const</p>
<h4 id="2-4-解构赋值（★★★）"><a href="#2-4-解构赋值（★★★）" class="headerlink" title="2.4 解构赋值（★★★）"></a><strong><span style="color: ; background-color: yellow;">2.4 解构赋值（★★★）</span></strong></h4><p>ES6中允许从数组中提取值，按照对应位置，对变量赋值，对象也可以实现解构<br>数组解构</p>
<h5 id="2-4-1-数组解构"><a href="#2-4-1-数组解构" class="headerlink" title="2.4.1 数组解构"></a>2.4.1 数组解构</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 1. 对数组进行解构</span><br><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br><span class="hljs-keyword">let</span> [a, b, c] = arr<br><span class="hljs-built_in">console</span>.log(a, b, c); <span class="hljs-comment">//3 4 5</span><br><br><span class="hljs-comment">// 2. 没有解构成功的变量，值为 undefined</span><br><span class="hljs-keyword">let</span> [a2, b2, c2, d2] = arr<br><span class="hljs-built_in">console</span>.log(d2);<span class="hljs-comment">//undefined</span><br><br><span class="hljs-comment">// 3. 不需要解构的元素可以使用 逗号 隔开</span><br><span class="hljs-keyword">let</span> [, , a1, b1] = arr<br><span class="hljs-built_in">console</span>.log(a1, b1)<span class="hljs-comment">// 4 5</span><br><br><span class="hljs-comment">// 4. 交换两个变量</span><br><span class="hljs-keyword">let</span> num1 = <span class="hljs-number">10</span><br><span class="hljs-keyword">let</span> num2 = <span class="hljs-number">20</span>;<br>[num1, num2] = [num2, num1] <span class="hljs-comment">//前面分号为了与上行代码隔开(针对无分号写法)</span><br><span class="hljs-built_in">console</span>.log(num1, num2);<br><span class="hljs-comment">// 注意: 无分号写法中, 以 () 或 [] 开头的语句前要加分隔符(! ;)</span><br></code></pre></td></tr></table></figure>


<h5 id="2-4-2-对象解构"><a href="#2-4-2-对象解构" class="headerlink" title="2.4.2 对象解构"></a>2.4.2 对象解构</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> data = &#123;<br>    id: <span class="hljs-number">1</span>,<br>    name: <span class="hljs-string">&#x27;家电&#x27;</span>,<br>    goods: &#123;<br>        id: <span class="hljs-number">11</span>,<br>        name: <span class="hljs-string">&#x27;洗衣机&#x27;</span>,<br>        goods: &#123;<br>            id: <span class="hljs-number">112</span>,<br>            name: <span class="hljs-string">&#x27;海尔&#x27;</span><br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 获取112 和 海尔</span><br><span class="hljs-keyword">let</span> &#123;<span class="hljs-attr">goods</span>: &#123;<span class="hljs-attr">goods</span>: &#123;id,name&#125;&#125;&#125; = data<br><span class="hljs-built_in">console</span>.log(name, id);<br></code></pre></td></tr></table></figure>
<h5 id="2-4-3-小结"><a href="#2-4-3-小结" class="headerlink" title="2.4.3 小结"></a>2.4.3 小结</h5><p>小结</p>
<ul>
<li>解构赋值就是把数据结构分解，然后给变量进行赋值</li>
<li>如果结构不成功，变量跟数值个数不匹配的时候，变量的值为 undefined</li>
<li>数组解构用中括号包裹，多个变量用逗号隔开，对象解构用花括号包裹，多个变量用<br>逗号隔开</li>
<li>利用解构赋值能够让我们方便的去取对象中的属性跟方法</li>
</ul>
<h4 id="2-5-箭头函数（★★★）"><a href="#2-5-箭头函数（★★★）" class="headerlink" title="2.5 箭头函数（★★★）"></a><strong><span style="color: ; background-color: yellow;">2.5 箭头函数（★★★）</span></strong></h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">() =&gt; &#123;&#125; <span class="hljs-comment">//()：代表是函数； =&gt;：必须要的符号，指向哪一个代码块；&#123;&#125;：函数体</span><br><span class="hljs-keyword">const</span> fn = <span class="hljs-function">() =&gt;</span> &#123;&#125;<span class="hljs-comment">//代表把一个函数赋值给fn</span><br></code></pre></td></tr></table></figure>
<ul>
<li><p>函数体中只有一句代码，且代码的执行结果就是返回值，可以省略大括号</p>
</li>
<li><p>如果形参只有一个，可以省略小括号</p>
</li>
<li><p>箭头函数没有自己的 this, 它里面的 this 指向箭头函数所处位置的 this ⭐⭐⭐</p>
</li>
</ul>
<h4 id="2-6-剩余参数（★★）"><a href="#2-6-剩余参数（★★）" class="headerlink" title="2.6 剩余参数（★★）"></a>2.6 剩余参数（★★）</h4><p>剩余参数使用在解构赋值中, 表示数组中剩余的所有元素 ，或者对象中剩余的所有属性</p>
<ol>
<li>把数组中剩下的元素组成新的数组</li>
<li>把对象剩下的属性组成一个新对象</li>
<li>使用剩余参数快速实现浅拷贝</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> getSum = <span class="hljs-function">(<span class="hljs-params">...rest</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">let</span> sum = <span class="hljs-number">0</span><br>    rest.forEach(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> sum += item)<br>    <span class="hljs-keyword">return</span> sum<br>&#125;<br><span class="hljs-keyword">const</span> res = getSum(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)<br><span class="hljs-built_in">console</span>.log(res);<br><span class="hljs-comment">//使用剩余参数快速实现浅拷贝</span><br><span class="hljs-keyword">const</span> &#123;...obj2&#125; = obj1<br></code></pre></td></tr></table></figure>


<h3 id="3-ES6的内置对象扩展"><a href="#3-ES6的内置对象扩展" class="headerlink" title="3.ES6的内置对象扩展"></a>3.ES6的内置对象扩展</h3><h4 id="3-1-数组的扩展方法"><a href="#3-1-数组的扩展方法" class="headerlink" title="3.1 数组的扩展方法"></a>3.1 数组的扩展方法</h4><h5 id="扩展运算符（★★）"><a href="#扩展运算符（★★）" class="headerlink" title="扩展运算符（★★）"></a>扩展运算符（★★）</h5><p>拓展运算符（展开语法 或 spred运算符） …对象名 或 …数组名</p>
<p>作用：把数组或对象转为用逗号分隔的参数形式</p>
<ul>
<li>拓展数组</li>
<li>拓展对象</li>
<li>将伪数组转为真数组  arr = […spans]  或者Array.from()</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> arr1 = [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">50</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>]<br><span class="hljs-built_in">console</span>.log(...arr1);<br></code></pre></td></tr></table></figure>
<h5 id="构造函数方法：Array-from"><a href="#构造函数方法：Array-from" class="headerlink" title="构造函数方法：Array.from()"></a>构造函数方法：Array.from()</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> obj = &#123;<br>      <span class="hljs-number">0</span>: <span class="hljs-string">&#x27;a&#x27;</span>,<br>      <span class="hljs-number">1</span>: <span class="hljs-string">&#x27;b&#x27;</span>,<br>      length: <span class="hljs-number">2</span><span class="hljs-comment">//必须写</span><br>&#125;<br><span class="hljs-keyword">const</span> arr = <span class="hljs-built_in">Array</span>.from(obj)<br></code></pre></td></tr></table></figure>
<h5 id="数组find方法"><a href="#数组find方法" class="headerlink" title="数组find方法"></a>数组find方法</h5><p>find 方法用于查找数组中符合条件的第一个元素，返回值: 找到的元素,没找到返回undefined</p>
<p>类比： filter(所有符合条件的元素)   some(返回布尔值)   indexOf(索引号)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 找出大于 10 的第一个元素</span><br><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">5</span>, <span class="hljs-number">12</span>, <span class="hljs-number">8</span>, <span class="hljs-number">13</span>, <span class="hljs-number">44</span>]<br><span class="hljs-keyword">const</span> res = arr.find(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item &gt; <span class="hljs-number">10</span>)<br><span class="hljs-built_in">console</span>.log(res);<span class="hljs-comment">//12</span><br></code></pre></td></tr></table></figure>
<h5 id="数组findIndex方法"><a href="#数组findIndex方法" class="headerlink" title="数组findIndex方法"></a>数组findIndex方法</h5><p>findIndex() 方法用于查找数组中符合条件的第一个元素的索引，返回值是索引值，找不到返回-1</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">5</span>, <span class="hljs-number">12</span>, <span class="hljs-number">8</span>, <span class="hljs-number">130</span>, <span class="hljs-number">44</span>]<br><span class="hljs-keyword">const</span> res = arr.findIndex(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item &gt; <span class="hljs-number">100</span>)<br><span class="hljs-built_in">console</span>.log(res); <span class="hljs-comment">//3</span><br></code></pre></td></tr></table></figure>
<h5 id="实例方法：includes"><a href="#实例方法：includes" class="headerlink" title="实例方法：includes()"></a>实例方法：includes()</h5><p>判断某个数组是否包含给定的值，返回布尔值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>].includes(<span class="hljs-number">2</span>) <span class="hljs-comment">// true</span><br>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>].includes(<span class="hljs-number">4</span>) <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>


<h4 id="3-2-字符串的扩展"><a href="#3-2-字符串的扩展" class="headerlink" title="3.2 字符串的扩展"></a>3.2 字符串的扩展</h4><p><strong><span style="color: ; background-color: yellow;">模板字符串</span></strong></p>
<p>ES6新增的创建字符串的方式，使用反引号定义。(强大的字符串变量拼接语法)</p>
<p>作用：</p>
<ol>
<li>使用反引号（``）代替单双引号</li>
<li>使用 ${变量名或表达式} 代替原来的 ‘引引加加’</li>
<li>模板字符串支持换行</li>
<li>在模板字符串中可以放任意的表达式 (如三元表达式, 函数调用, 逻辑运算符, +-*/…)</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> foo = <span class="hljs-function">() =&gt;</span> <span class="hljs-string">&#x27;456&#x27;</span><br><span class="hljs-keyword">let</span> str3 = <span class="hljs-string">`hello <span class="hljs-subst">$&#123;<span class="hljs-literal">true</span>?<span class="hljs-string">&#x27;abc&#x27;</span>:<span class="hljs-string">&#x27;def&#x27;</span>&#125;</span> <span class="hljs-subst">$&#123;foo()&#125;</span>`</span><br><span class="hljs-built_in">console</span>.log(str3);<span class="hljs-comment">//hello abc 456</span><br></code></pre></td></tr></table></figure>
<h5 id="实例方法：startsWith-和-endsWith"><a href="#实例方法：startsWith-和-endsWith" class="headerlink" title="实例方法：startsWith() 和 endsWith()"></a>实例方法：startsWith() 和 endsWith()</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;Hello world!&#x27;</span>;<br>str.startsWith(<span class="hljs-string">&#x27;Hello&#x27;</span>) <span class="hljs-comment">// true 表示参数字符串是否在原字符串的头部，返回布尔值</span><br>str.endsWith(<span class="hljs-string">&#x27;!&#x27;</span>)       <span class="hljs-comment">// true 表示参数字符串是否在原字符串的尾部，返回布尔值</span><br></code></pre></td></tr></table></figure>
<h5 id="实例方法：repeat"><a href="#实例方法：repeat" class="headerlink" title="实例方法：repeat()"></a>实例方法：repeat()</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-string">&#x27;x&#x27;</span>.repeat(<span class="hljs-number">3</span>)      <span class="hljs-comment">// &quot;xxx&quot;</span><br><span class="hljs-string">&#x27;hello&#x27;</span>.repeat(<span class="hljs-number">2</span>)  <span class="hljs-comment">// &quot;hellohello&quot;</span><br></code></pre></td></tr></table></figure>


<h4 id="3-3-Set数据解构-★★"><a href="#3-3-Set数据解构-★★" class="headerlink" title="3.3 Set数据解构(★★)"></a>3.3 Set数据解构(★★)</h4><p>ES6 提供了新的数据结构 Set。它类似于数组，但是成员的值都是唯一的，没有重复的<br>值。</p>
<h5 id="Set操作"><a href="#Set操作" class="headerlink" title="Set操作"></a>Set操作</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 1. 向 set 中添加元素 add()</span><br>mySet.add(<span class="hljs-number">8</span>)<br><br><span class="hljs-comment">// 2. 从 set 中删除元素 delete()</span><br>mySet.delete(<span class="hljs-number">5</span>)<br><br><span class="hljs-comment">// 3. 从 set 中查找元素 has()  返回布尔值</span><br><span class="hljs-built_in">console</span>.log(mySet.has(<span class="hljs-number">6</span>)); <span class="hljs-comment">//false</span><br><br><span class="hljs-comment">// 4. 清空所有元素 clear()</span><br>mySet.clear()<br><span class="hljs-built_in">console</span>.log(mySet);<br></code></pre></td></tr></table></figure>
<h5 id="Set遍历"><a href="#Set遍历" class="headerlink" title="Set遍历"></a>Set遍历</h5><p>1.forEach() 方法遍历 set 数据中的每个元素</p>
<p>2.for…of 方法遍历任何可迭代的数据( Set, 数组, Map, 字符串)</p>
<p>注意: 对象不支持直接 for..of 方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> mySet = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>([<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>])<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> item <span class="hljs-keyword">of</span> mySet) &#123; <span class="hljs-comment">// 1. 遍历set数据</span><br>     <span class="hljs-built_in">console</span>.log(item);<br>&#125;<br><br><span class="hljs-keyword">const</span> obj = &#123;<br>    a: <span class="hljs-number">1</span>,<br>    b: <span class="hljs-number">2</span>,<br>    c: <span class="hljs-number">3</span><br>&#125;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> item <span class="hljs-keyword">of</span> <span class="hljs-built_in">Object</span>.keys(obj)) &#123; <span class="hljs-comment">//2. 遍历对象</span><br>     <span class="hljs-built_in">console</span>.log(item);<br>     <span class="hljs-built_in">console</span>.log(obj[item]);<br>&#125;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JS%E7%AC%94%E8%AE%B0/">JS笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                      <a class="hover-with-bg" href="/tags/ES6/">ES6</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/21/npm/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">npm命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/09/JavaScript%E5%9F%BA%E7%A1%80-day06-%E6%95%B0%E7%BB%84%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95/">
                        <span class="hidden-mobile">JS基础-数组和字符串相关方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
